<!DOCTYPE HTML>
<html lang="en">
<head lang="en">
	<meta charset="UTF-8">
	<title>Game - Observer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Author: Stephen Surtees - Dots and Boxes Observer">
    <link rel="stylesheet" href="">
	<script src="socket.io.min.js"></script>
	<script src="observer.js"></script>
</head>
<body>
	<div id="connectionForm"> 
		<label>Address:</label>
		<input id="address" type="text" placeholder="IP Address" />
		<button onclick="connect()">Connect</button>
	</div>
	<div id="gamediv">

	</div>
</body>
</html>